.answers {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.buttons-container {
    text-align: center;
}

.arrow-buttons-container {
    margin-bottom: 1em;
}

.error-expand {
    color: red;
    text-align: center;
    font-size: larger;
}

.error-expand h5 {
    margin: 0;
}

.correct-expand {
    color: green;
    text-align: center;
    font-size: larger;
}

.footer-buttons {
    margin-top: 2em;
    display: flex;
    justify-content:space-between;
}