.container {
    width: 40vw;
    margin: 0 auto;
}

.answers {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.buttons-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
}

.arrow-button {
    background-color: red;
}