.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}

.badge-container {
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 0.5em;
}

.close-button {
    margin-top: 1em;
    text-align: center;
}